# Build the Go Binary.
FROM golang:1.26 AS build_sales
ENV CGO_ENABLED=0
ARG BUILD_TAG

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/api/services/sales
RUN go build -ldflags "-X main.build=${BUILD_TAG}"


# Run the Go Binary in Alpine.
FROM alpine:3.23
ARG BUILD_DATE
ARG BUILD_TAG
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
COPY --from=build_sales --chown=sales:sales /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_sales --chown=sales:sales /service/api/services/sales/sales /service/sales
WORKDIR /service
USER sales
CMD ["./sales"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Dima Maimesko <dima.maimesko@gmail.com>" \
      org.opencontainers.image.source="https://github.com/DimaMaimesko/ultimate-go-service/tree/master/a/services/sales" \
      org.opencontainers.image.revision="${BUILD_TAG}" \
      org.opencontainers.image.vendor="DimaMaimesko"
